<!DOCTYPE html>

<!--
Name: Lu Wang
Date Created: August 8th 2019
Most recent revision:
-->

<html lang="en">
	<head>
	<title>Petey Pete's Pizza</title>
	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	label, fieldset {
	font-size: 1.1em;
}

input[type=text] {
	border: 2px  solid #0d1f2d;
	width: 50%;
	padding: 8px 8px;
	margin: 12px 0;
	box-sizing: border-box;
	font-size: 1.1em;
}

fieldset {
	background-color: #fef9ff;
	width: 100%;
	padding: 12px 20px;
	margin: 12px 0;
	box-sizing: border-box;
}

select, textarea {
	margin: 12px 0;
	font-size: 1em;
}

input[type=submit] {
	font-size: 1.2em;
	background-color: #546a7b;
	color: #fef9ff;
	padding: 4px 8px;
}

input[type=submit]:hover {
	background-color: #f2eded;
	color: #546a7b;
}

textarea {
	width: 100%;
	height: 200px;
	padding: 12px 20px;
	margin: 12px 0;
	box-sizing: border-box;
	border: 2px solid #0d1f2d;
	border-radius: 3px;
	background-color: #fff;
	resize: none;
}

form label {
	font-weight: bold;
	}
	</style>
	
	</head>

<body>
		<header><h1>Petey Pete's Pizza</h1></header>

	<hr />
		
		<nav><!-- The nav element will include navigation buttons or links -->
		<p><a href="index.html">Home</a></p>
		<p><a href="contact.html">Contact</a></p>
		<p><a href="menu.html">Menu</a></p>
		</nav>
		
	<hr />
	
	<h2>Contact Us</h2>
		<form action="submit.html" method="POST">
			
			<label for="name">Name:</label><br />
			<input type="text" id="name" name="name" required><br />
			
			<label for="email">Email:</label><br />
			<input type="text" id="email" name="email" required><br />
			
			<label for="phone">Phone Number:</label><br />
			<input type="text" id="phone" name="phone" required><br />
			
			<label for="contact">Reason for Inquiry:</label><br />
			<select id="contact" name="contact">
			<option value="default" selected>Catering</option>
			<option value="private">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
			</select>
			
			<br />
			<label for="info">Additional Information</label>
			<br />
			<textarea id="info" name="info"></textarea>
			
			
			<fieldset>
			<legend>Have you been to the restaurant?</legend>
			<input type="radio" id="choice1" name="questionnaire value="yes" required>
			<label for="choice1">Yes</label>
			<br />
			<input type="radio" id="choice2" name="questionnaire" value="no" required>
			<label for="choice2">No</label>
			<br />
			</fieldset>
			
			<fieldset>
			<legend>Best days to contact you</legend>
			<input type="checkbox" id="monday" name="interest" value="monday" required>
			<label for="monday">Monday</label>
			<br />
			<input type="checkbox" id="tuesday" name="interest" value="tuesday" required>
			<label for="tuesday">Tuesday</label>
			<br />
			<input type="checkbox" id="wednesday" name="interest" value="wednesday" required>
			<label for="wednesday">Wednesday</label>
			<br />
			<input type="checkbox" id="thursday" name="interest" value="thursday" required>
			<label for="thursday">Thursday</label>
			<br />
			<input type="checkbox" id="friday" name="interest" value="friday" required>
			<label for="friday">Friday</label>
			<br />
			</fieldset>
	
	<input type="submit" name="submit" value="Send Request">
	
	
	<footer>
		<hr />
		<p>555 Eat Street, Minneapolis MN 55441</p>
		<p>555-555-5555</p>
	</footer>
</body>

</html>