<!DOCTYPE html>

<!--
Name: Lu Wang
Date Created: August 8th 2019
Most recent revision:
-->

<html lang="en">
	<head>
	<title>Petey Pete's Pizza</title>
	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	caption {
			font-weight: bold;
			font-size: 1.2em;
			margin-bottom: 8px;
		}
		
		
		table, th, td {
			border: 1px solid #0d1f2d;
			border-collapse: collapse;
			padding: 5x 10px;
		}
		
		
		table {
			width: 90%;
			margin: auto;
		}
		
		tr {
			height: 30px;
		}
		
		th {
			background-color: #546a7b;
			color: #f2eded;
		}
		
		tbody tr:nth-child(odd) {
			background-color: #e4c3ad;
		}
		
		th {
			font-size: 20px;
			}
			
		td {
		background-color: #e4c3ad;
		}
	</style>
	
	</head>

<body>
		<header><h1>Petey Pete's Pizza</h1></header>

	<hr />
		
		<nav><!-- The nav element will include navigation buttons or links -->
		<p><a href="index.html">Home</a></p>
		<p><a href="contact.html">Contact</a></p>
		<p><a href="menu.html">Menu</a></p>
		</nav>
		
	<hr />
	
	<table>
		<tr>
			<th>Classic Pepperoni</th>
		</tr>
		<tr>
			<td>Classic crust with generous portions of mozzarella cheese and pepperoni</td>
			<td>$10.95</td>
		</tr>
		<tr>
			<th>Deep Dish Pepperoni</th>
		</tr>
		<tr>
			<td>Chicago style deep dish with generous portions of mozzarella cheese and pepperoni</td>
			<td>$12.95</td>
		</tr>
		
		<tr>
			<th>Classic Supreme</th>
		</tr>
		<tr>
			<td>Classic crust with a variety of toppings</td>
			<td>$11.95</td>
		</tr>
		
		<tr>
			<th>Deep Dish Supreme</th>
		</tr>
		<tr>
			<td>Chicago style deep dish with a variety of toppings</td>
			<td>$13.95</td>
		</tr>
		
		<tr>
			<th>Thin Crust Pepperoni</th>
		</tr>
		<tr>
			<td>Crispy thin crust topped with pepperoni</td>
			<td>$10.95</td>
		</tr>
		
		<tr>
			<th>Thin Crust Supreme</th>
		</tr>
		<tr>
			<td>Crispy thin crust with a variety of toppings</td>
			<td>$12.95</td>
		</tr>
		<tr>
			<th>Drinks</th>
		</tr>
		<tr>
			<td>Root Beer</td>
			<td>$3</td>
		</tr>
		<tr>
			<td>Bottled Water</td>
			<td>$1.25</td>
		</tr>
		<tr>
			<td>Lemonade</td>
			<td>$1</td>
		</tr>
		<tr>
			<td>Iced Tea</td>
			<td>$1.25</td>
		</tr>
		
	</table>
	
	
	<footer>
		<hr />
		<p>555 Eat Street, Minneapolis MN 55441</p>
		<p>555-555-5555</p>
	</footer>
</body>

</html>